2022-03-09 00:06:42,710 -  DEBUG -  Start of program
2022-03-09 00:06:42,710 -  DEBUG -  Start of factorial(5%)
2022-03-09 00:06:42,710 -  DEBUG -  i is 1, total is 1
2022-03-09 00:06:42,710 -  DEBUG -  i is 2, total is 2
2022-03-09 00:06:42,710 -  DEBUG -  i is 3, total is 6
2022-03-09 00:06:42,710 -  DEBUG -  i is 4, total is 24
2022-03-09 00:06:42,710 -  DEBUG -  i is 5, total is 120
2022-03-09 00:06:42,710 -  DEBUG -  End of factorial(5%)
2022-03-09 00:06:42,711 -  DEBUG -  End of program
2022-03-09 00:07:03,686 -  DEBUG -  Start of program
2022-03-09 00:07:03,686 -  DEBUG -  Start of factorial(5%)
2022-03-09 00:07:03,686 -  DEBUG -  i is 0, total is 0
2022-03-09 00:07:03,686 -  DEBUG -  i is 1, total is 0
2022-03-09 00:07:03,686 -  DEBUG -  i is 2, total is 0
2022-03-09 00:07:03,686 -  DEBUG -  i is 3, total is 0
2022-03-09 00:07:03,686 -  DEBUG -  i is 4, total is 0
2022-03-09 00:07:03,686 -  DEBUG -  i is 5, total is 0
2022-03-09 00:07:03,686 -  DEBUG -  End of factorial(5%)
2022-03-09 00:07:03,686 -  DEBUG -  End of program
2022-03-09 00:07:21,444 -  DEBUG -  Start of program
2022-03-09 00:07:21,444 -  DEBUG -  Start of factorial(5%)
2022-03-09 00:07:21,444 -  DEBUG -  i is 0, total is 0
2022-03-09 00:07:21,444 -  DEBUG -  i is 1, total is 0
2022-03-09 00:07:21,444 -  DEBUG -  i is 2, total is 0
2022-03-09 00:07:21,444 -  DEBUG -  i is 3, total is 0
2022-03-09 00:07:21,444 -  DEBUG -  i is 4, total is 0
2022-03-09 00:07:21,444 -  DEBUG -  i is 5, total is 0
2022-03-09 00:07:21,444 -  DEBUG -  End of factorial(5%)
2022-03-09 00:07:21,444 -  DEBUG -  End of program
2022-03-09 16:19:55,915 -  DEBUG -  Start of program
2022-03-09 16:19:55,986 -  DEBUG -  Address obtained from clipboard: C. Lucano, 17, 14003 Córdoba
